MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <StackPanel Orientation="Horizontal" Canvas.Top="0">
                <Label Content="Последние документы" Margin="5"/>
                <Button Content="Открыть" Margin="5" />
                <Button Content="Сохранить" Margin="5" />
                <Button Content="Закрыть" Margin="5"/>
                <Button Content="Обработать" Margin="5"/>
                <Button Content="О программе" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Canvas.Top="35" Canvas.Left="145">
                <Label Content="1.txt" FontWeight="Black"/>
                <Label Content="2.txt"/>
                <Label Content="3.txt"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Canvas.Top="30">
                <Label Content="1.txt"/>
                <Label Content="2.txt"/>
                <Label Content="3.txt"/>
                <Label Content="4.txt"/>
                <Label Content="5.txt"/>
                <Label Content="6.txt"/>
            </StackPanel>
        </Canvas>
        <WrapPanel Margin="128,64,0,0" Orientation="Horizontal" >
            <Label Content="A" Background="Yellow" HorizontalContentAlignment ="Center"  VerticalContentAlignment="Center" Width="50" Height="50" Margin="10"/>
            <Label Content="B" Background="Red" HorizontalContentAlignment ="Center"  VerticalContentAlignment="Center" Width="50" Height="50" Margin="10"/>
            <Label Content="C" Background="Green" HorizontalContentAlignment ="Center"  VerticalContentAlignment="Center" Width="50" Height="50" Margin="10"/>
            <Label Content="D" Background="Blue" HorizontalContentAlignment ="Center"  VerticalContentAlignment="Center" Width="50" Height="50" Margin="10"/>
            <Label Content="E" Background="Gray" HorizontalContentAlignment ="Center"  VerticalContentAlignment="Center" Width="50" Height="50" Margin="10"/>
            <Label Content="F" Background="Beige" HorizontalContentAlignment ="Center"  VerticalContentAlignment="Center" Width="50" Height="50" Margin="10"/>
        </WrapPanel>
    </Grid>
</Window>
